<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ELITELABS GST</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width" />

	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />



</head>
<body>
  <app-root></app-root>

 <script>
    var global = window;
</script>


	
</body>
</html>
